      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
      -----------------------------------------------
0000: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
0010: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
0020: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
0030: ?? [DIM] ?? [       SW VOLUME SETTINGS        ]
0040: [  SW VOLUME SETTINGS ] [  HW VOLUME SETTINGS ]
0050: [       HW VOLUME SETTINGS        ] [  MUTES  ]
0060: [     MUTES     ] VS ?? ?? ?? ?? ?? ?? ?? ?? ??
0070: ?? ?? ?? ?? ?? ?? [MSV] ?? ?? ?? ?? IS ?? ?? ??
0080: ?? ?? ?? ?? PS ?? ?? ?? ?? ?? ?? ?? AS ?? ?? ??
0090: ?? ?? ?? ?? SP ?? ?? ?? ?? ?? ?? ?? PP MS ?? AT
00a0: SS GH ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00b0: [TAL] ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00c0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00d0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00e0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00f0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

AS:		Air switch (bit mask)
AT:		ALT/Talkback switches (bit mask)
DIM: 	Dim/Mute buttons (2x)
GH:		Gain halos
IS:		Instrument switch (bit mask)
MS:     Mass Storage Device (MSD) mode
MSV: 	Master volume knob (front panel)
PP:     Phantom power (48V) switch (bit mask)
PS:     Pad switch (bit mask)
SP:     S/PDIF volume source
SS:		Speaker switching function
TAL:	Talkback mixer output enable (bit mask, 12 bits)
VS:    	Software/hardware controlled volume switch
