The description of configuration space of the 18i20 device:

      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
      -----------------------------------------------
0000: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
0010: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
0020: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
0030: ?? [DIM] ?? [       SW VOLUME SETTINGS        ]
0040: [  SW VOLUME SETTINGS ] [  HW VOLUME SETTINGS ]
0050: [       HW VOLUME SETTINGS        ] [  MUTES  ]
0060: [     MUTES     ] VS ?? ?? ?? ?? ?? ?? ?? ?? ??
0070: ?? ?? ?? ?? ?? ?? [MSV] ?? ?? ?? ?? IS ?? ?? ??
0080: ?? ?? ?? ?? PS ?? ?? ?? ?? ?? ?? ?? AS ?? ?? ??
0090: ?? ?? ?? ?? SP ?? ?? ?? ?? ?? ?? ?? PP MS ?? AT
00a0: SS GH ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00b0: [TAL] ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00c0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00d0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00e0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [ APP ROM ]
00f0: [ APP ROM ] [ROM] [         APP ROM           ]

AS:     Air switch (bit mask)
AT:     ALT/Talkback switches (bit mask)
DIM:    Dim/Mute buttons (2x)
GH:     Gain halos
IS:     Instrument switch (bit mask)
MS:     Mass Storage Device (MSD) mode
MSV:    Master volume knob (front panel)
PP:     Phantom power (48V) switch (bit mask)
PS:     Pad switch (bit mask)
ROM:    The size of ROM data used by application
SP:     S/PDIF volume source
SS:     Speaker switching function
TAL:    Talkback mixer output enable (bit mask, 12 bits)
VS:     Software/hardware controlled volume switch

Mixer settings start in configuration space from 0xff0 offset.
It's part of APP ROM data and is stored as plain float32le values:
24 floats for each mixer channel (overall 12 mixer channels).

The ROM is check-sumed from the beginning address 0xec up to the
end address. The overall ROM size is stored in [ROM] variable.
Last 4 bytes are little-endian sign-reversed sum of all previous data.
So actually the checksum should always give 0 as a result.