The description of configuration space of the 18i20 device:

      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
      -----------------------------------------------
0000: [ CFG SIZE] ?? ?? ?? ?? ?? ?? ?? ?? [   FWV   ]
0010: [                 MODEL NAME                  ]
0020: [                 MODEL NAME                  ]
0030: ?? [DIM] ?? [       SW VOLUME SETTINGS        ]
0040: [  SW VOLUME SETTINGS ] [  HW VOLUME SETTINGS ]
0050: [       HW VOLUME SETTINGS        ] [  MUTES  ]
0060: [     MUTES     ] VS ?? ?? ?? ?? ?? ?? ?? ?? ??
0070: ?? ?? ?? ?? ?? ?? [   MSV   ] ?? ?? IS ?? ?? ??
0080: ?? ?? ?? ?? PS ?? ?? ?? ?? ?? ?? ?? AS ?? XX XX
0090: XX XX ?? ?? SP ?? ?? ?? XX ?? XX ?? PP MS ?? AT
00a0: SS GH ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? TV
00b0: [TAL] ?? ?? ?? ?? ?? ?? XX XX ?? ?? ?? ?? ?? ??
00c0: ?? XX XX ?? ?? ?? ?? ?? ?? XX XX ?? ?? ?? ?? ??
00d0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00e0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [ SW CFG  ]
00f0: [ SW CFG  ] [ROM] [         SW CFG            ]

Offset  Short       Description
---------------------------------------------
0x0000  CFG SIZE    The overall configuration area size (very probably)
0x000c  FWV         Firmware version	
0x0010  MODEL NAME  Model name
0x0031  DIM         Dim/Mute buttons (2x)
0x0034  SWVS        Software Volume Settings
0x0048  HWVS        Hardware Volume Settings
0x005c  MUTES       Monitoring mutes
0x0066  VS          Software/hardware controlled volume switch
0x0076  MSV         Actual master volume hardware knob value (front panel)
0x007c  IS          Instrument button switches (bit mask)
0x0084  PS:         Pad switches (bit mask)
0x008c  AS:         Air switches (bit mask)
0x008e  ??          Unknown area, not zero
0x0094  SP          S/PDIF volume source
0x0098  ??          Unknown area, not zero
0x009a  ??          Unknown area, not zero
0x009c  PP          Phantom power (48V) switch (bit mask)
0x009d  MS          Mass Storage Device (MSD) mode
0x009f  AT          ALT/Talkback switches (bit mask)
0x00a0  SS          Speaker switching function
0x00a1  GH          Gain halos (?)
0x00af  TV          Talkback volume (minimum: 0x19, maximum: 0)
0x00b0  TAL         Enable talkback for mixer channel (bit mask, 12 bits)
0x00b8  ??          Unknown area, not zero
0x00c1  ??          Unknown area, not zero
0x00c9  ??          Unknown area, not zero
0x00e8  SWCFG       Start of the software configuration area
0x00f4  ROM         The size of software configuration area used by application



Matrix MIXER features:
- Up to 25 inputs (24 for custom mix and 1 for talkback)
- Up to 12 outputs

TALKBACK feature:
- Builtin focusrite Talkback microphone is connected to hidden ANALOG-9 channel. 
- Talkback is routed to the 24th input of the mixer.
- For each mixer the corresponding bit in TAL bitmask indicates that talkback is enabled.

LOOPBACK feature:
- Loopback inputs are mapped as PCM OUT 9 and PCM OUT 10
- Loopback outputs are mapped as PCM IN 1 and PCM IN 2 

The mapping of software configuration area:

0x00e8(+0x0000): Start of the software configuration area

0x00f4(+0x0008): The size of software configuration area (2 bytes)
  - includes size of checksum
  - 18i20, 8i6 devices have value of 0x1984

0x01b4(+0x00c8): Mono/Stereo switch for output channels:
  - it's a bitmask
  - bits are set/cleared by pairs, for example: 0xff -> 0xfc
  - bit encoding:
    - 0..9   - outputs 1-10
    - 10..11 - SPDIF 1-2
    - 12..19 - ADAT 1.1-1.8
    - 20..23 - ADAT 2.1-2.4 ???
    - 24..25 - Loopback 1-2

0x01bc(+0x00d0): Volume settings of each output:
  - stored as array of structures:
    - uint16le byte gain value (same will be written to SW VOLUME SETTINGS):
      - 0x0000 means -127 dB
      - 0xff81 means 0 dB
    - uint8 change flag
    - uint8 some unknown data
  - volume changes only for first output in pair in STEREO mode
  - 10 values for 18i20 device

0x10dc(+0x0ff0): Matrix mixer settings:
  - gain values stored as two-dimentional array of f32le values
  - each value encodes the level of -128..+6 dB with 0.5 dB step
  - each mixer output setting cosists of 30 gain values and is stored
    as a corresponding row in the two-dimentional array
  - at least 12 output channels

0x1a6c(+0x1980): Checksum:
  - the sum of uint32 values of the whole area except checksum field
  - stored with inversed sign
  - the final sum with checksum area should give 0

Mixer settings start in configuration space from 0xff0 offset.
It's part of APP ROM data and is stored as plain float32le values:
24 floats for each mixer channel (overall 12 mixer channels).

The ROM is check-sumed from the beginning address 0xec up to the
end address. The overall ROM size is stored in [ROM] variable.
Last 4 bytes are little-endian sign-reversed sum of all previous data.
So actually the checksum should always give 0 as a result.

Software 