The description of configuration space of the 18i20 device:

Matrix MIXER features:
- Up to 25 inputs (24 for custom mix and 1 for talkback)
- Up to 12 outputs

TALKBACK feature:
- Builtin focusrite Talkback microphone is connected to hidden ANALOG-9 channel. 
- Talkback is routed to the 24th input of the mixer.
- For each mixer the corresponding bit in TAL bitmask indicates that talkback is enabled.

LOOPBACK feature:
- Loopback inputs are mapped as PCM OUT 9 and PCM OUT 10
- Loopback outputs are mapped as PCM IN 1 and PCM IN 2 

      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
      -----------------------------------------------
0000: [ CFG SIZE] ?? ?? ?? ?? ?? ?? ?? ?? [   FWV   ]
0010: [                 MODEL NAME                  ]
0020: [                 MODEL NAME                  ]
0030: ?? [DIM] ?? [       SW VOLUME SETTINGS        ]
0040: [  SW VOLUME SETTINGS ] [  HW VOLUME SETTINGS ]
0050: [       HW VOLUME SETTINGS        ] [  MUTES  ]
0060: [     MUTES     ] [      VOLUME SWITCHES      ]
0070: ?? ?? ?? ?? ?? ?? [   MSV   ] ?? ?? [INS] ?? ??
0080: ?? ?? ?? ?? [    PAD SWITCHES     ] [ AIR SW  ]
0090: [  AIR SW ] SP ?? ?? ?? XX ?? XX ?? PP MS RP AT
00a0: SS GH ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? TV
00b0: [TAL] ?? ?? ?? ?? ?? ?? XX XX ?? ?? ?? ?? ?? ??
00c0: ?? XX XX ?? ?? ?? ?? ?? ?? XX XX ?? ?? ?? ?? ??
00d0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
00e0: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [ SW CFG  ]
00f0: [ SW CFG  ] [ROM] [         SW CFG            ]

Offset  Size    Short       Description
-------------------------------------------------------------------------------
HARDWARE CONFIGURATION AREA
-------------------------------------------------------------------------------
0000    0004    CFG SIZE    The overall configuration area size (very probably)
000c    0004    FWV         Firmware version	
0010    0020    MODEL NAME  Model name
0031    0002    DIM         Dim/Mute buttons (2x)
0034    0014    SWVS        Software Volume Settings
0048    0014    HWVS        Hardware Volume Settings
005c    000a    MUTES       Mute settings for analog outputs, 1 byte per output:
                              - 0 = mute unset
                              - 1 = mute set 
0066    000a    VOL SW      Software/hardware controlled volume switches for each analog
                            output, 1 byte per input:
                              - 0 = software mode
                              - 1 = hardware mode 
0076    0004    MSV         Actual master volume hardware knob value (front panel)
007c    0002    INS         Line/Instrument switches: array of bytes, 1 byte per input:
                              - 0 = line mode
                              - 1 = inst mode 
0084    0008    PAD SW      Pad switches: array of bytes, 1 byte per input:
                              - 0 = off
                              - 1 = on
008c    0008    AIR SW      Air switches: array of bytes, 1 byte per input:
                              - 0 = off
                              - 1 = on
008e    0002    ??          Unknown area, not zero
0094    0001    SP          S/PDIF volume source
0098    0001    ??          Unknown area, not zero
009a    0001    ??          Unknown area, not zero
009c    0001    PP          Phantom power (48V) switch (bit mask)
009d    0001    MS          Mass Storage Device (MSD) mode
009e    0001    RP          Retain 48V switch:
                              - 0 = retain is disabled
                              - 1 = retain is enabled
009f    0001    AT          ALT/Talkback switches (bit mask)
00a0    0001    SS          Speaker switching function
00a1       ?    GH          Gain halos (?)
00af    0001    TV          Talkback volume (minimum: 0x19, maximum: 0)
00b0    0002    TAL         Enable talkback for mixer channel (bit mask, 12 bits)
00b8    0002    ??          Unknown area, not zero
00c1    0002    ??          Unknown area, not zero
00c9    0002    ??          Unknown area, not zero
-------------------------------------------------------------------------------
SOFTWARE CONFIGURATION AREA (same for 8i6, 18i8, 18i20 devices)
-------------------------------------------------------------------------------
00ec    0002    +0000       Overall size of block (?)
00ee    0002    +0002       Magic number (?) - 0x3006 for all devices
00f0    0004    +0004       Version (?) - 0x5 for all devices
00f4    0002    +0008       The size of software configuration area used by application
                              - includes size of checksum
                              - 18i20, 8i6 devices have value of 0x1984
00f6    0002    +000a       Padding (?) - always zero
00f8    00bc    +000c       ????????
01b4    0004    +00c8       Mono/Stereo switch for output channels:
                              - it's a bitmask
                              - bits are set/cleared by pairs, for example: 0xff -> 0xfc
                              - bit encoding:
                                - 0..9   - line outputs 1-10
                                - 10..11 - SPDIF 1-2
                                - 12..19 - ADAT 1.1-1.8
                                - 20..23 - ADAT 2.1-2.4 ???
                                - 24..25 - Loopback 1-2
01b8    0004    +0xd0       Logic Mutes for outputs:
                              - 1 bit per output
                              - bit encoding:
                                - 0..9   - line outputs 1-10
                                - 10..11 - SPDIF 1-2
                                - 12..19 - ADAT 1.1-1.8
                                - 20..23 - ADAT 2.1-2.4 ???
                                - 24..25 - Loopback 1-2
01bc    0028    +00d0       Volume settings of each output:
                              - stored as array of 4-byte structures:
                                - uint16le byte gain value (same will be written to SW VOLUME SETTINGS):
                                  - 0x0000 means -127 dB
                                  - 0xff81 means 0 dB
                                - uint8 change flag
                                - uint8 some unknown data
                              - volume changes only for first output in pair in STEREO mode
                              - 10 values for 18i20 device
01e4    01dc    +00f8       ????????
03c0    0060    +02d8       Array of symbolic names for inputs:
                              - 12 bytes per string
                              - NULL-terminated ASCII only
                              - Overall up to 8 strings
0420    05d0    +0338       ????????
09f0    0138    +0908       Array of symbolic names for outputs:
                              - 12 bytes per string
                              - NULL-terminated ASCII only
                              - Overall up to 8 strings
                              - Order:
                                - Line Outputs 1-10
                                - S/PDIF Outputs 1-2
                                - ADAT Outputs 1-8
                                - 4 uknnown (ADAT 2?)
                                - Loopback 1-2
0b28    05b4    +0a3c       ????????
10dc    05a0    +0ff0       Matrix mixer settings:
                              - gain values stored as two-dimentional array of f32le values
                              - each value encodes the level of -128..+6 dB with 0.5 dB step
                              - each mixer output setting cosists of 30 gain values and is stored
                                as a corresponding row in the two-dimentional array
                              - at least 12 output channels
167c    03f0    +1590       ????????
1a6c    0004    +1980       Checksum:
                              - the sum of uint32 values of the whole area except checksum field
                              - stored with inversed sign
                              - the final sum with checksum area should give 0



